{% extends 'navbar.html' %}

{% block content %}
<html>
<head>
    <title>Search Results</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
          }
          #p{
            color: darkgreen;
          }
          .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
          }
        
          .card:hover {
            transform: translateY(-5px);
          }
        
          .card:hover {
            box-shadow: 0px 0px 10px #ccc;
          }
        
          .card-body {
            padding: 10px;
          }
        
          .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
          }
        
          .card-text {
            font-size: 16px;
            margin-bottom: 10px;
          }
        
          .list-group-item {
            font-size: 14px;
            border: none;
            padding: 5px;
          }
    </style>
</head>
<body>
    <h1 class="bg-info">Search Results</h1>
    
   

    <div class="card-container">
        {% for i in data %}
          <div class="card" style="width: 25%">
                {% if i.photo %}
                <img class="card-img-top" src="{{i.photo.url}}" alt="Card image cap">
                {% endif %}
                <div class="card-body">
                <h5 class="card-title">{{i.brand}}</h5>
                <p class="card-text">{{i.model}}</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item" id="p"><strong><i class="bi bi-currency-rupee"></i> {{i.price}}</strong></li>
                <li class="list-group-item">{{i.specs}}</li>
                <li class="list-group-item">{{i.datetime}}</li>
                </ul>
          </div>
        {% empty %}
          <p class="text-center" style="font-size: 30px">No products found!</p>
        {% endfor %}
      </div>
</body>
</html>

{% endblock %}
