<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/005/454/872/original/mobile-phone-represent-of-front-of-shop-store-shopping-online-on-website-or-mobile-application-concept-marketing-and-digital-marketing-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        margin-top: 80px;
        margin-left: 720px;
        margin-right: 180px;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
      }
      .abc{
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
      }

      .bg-success {
        background-color: #eff3f0;
        color: #fff;
        padding: 20px;
        text-align: center;
      }


      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="container text-center abc">
            <h1 style="color: #f00;">Mobile Store</h1>
            <div class="d-flex justify-content-center">
                <a href="{% url 'register' %}" class="btn btn-outline-danger" style="margin-right: 10px;">Register</a>
                <a href="{% url 'login' %}" class="btn btn-danger">Login</a>
            </div>
        </div>
    </div>
</body>

</html>
